server.port=8070

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aws.cqssuvm1qmtx.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=checkinuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=CHECKINUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.max-active=3

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=52.14.98.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=aspire
spring.rabbitmq.password=aspire

management.security.enabled=false