# microservice-advanced

./: README.md  index.txt
Ant/AntVariables/: .project  build.xml
Ant/AntVariables/src/com/av/util/: SystemProperties.java  Test.java
Ant/AntWeb/: .project  build.properties  build.xml
Ant/AntWeb/WebContent/: index.jsp
Ant/AntWeb/WebContent/WEB-INF/: web.xml
Ant/AntWeb/src/com/aw/servlet/: EchoServlet.java
Ant/App/: build.xml
Ant/App/src/: MessageHelper.java
Ant/ConditionalTargets/: .project  build.xml
Ant/FirstApp/: build.xml
Ant/MakeExec/: .project  build.xml
Ant/MakeExec/src/com/me/helper/: MessageHelper.java
Ant/Property/: build.xml
Ant/Property/src/com/prop/util/: MessageViewer.java
Ant/ReplaceTask/: .project  build.properties  build.xml  db-test.properties
Ant/ReplaceTask/src/com/rt/dao/: StudentDao.java
Ant/ReplaceTask/src/com/rt/util/: ConnectionUtil.java
Ant/UsingCopyTask/: .project  build.properties  build.xml
Ant/UsingCopyTask/src/com/uct/util/: PropertyFileReader.java  Test.java
Ant/WorkingWithClassPath/: .project  TEST-com.wcp.util.CalculatorTest.xml  build.properties  build.xml
Ant/WorkingWithClassPath/src/com/wcp/util/: Calculator.java
Ant/WorkingWithClassPath/test/com/wcp/util/: CalculatorTest.java
Demo/: pom.xml
Demo/src/main/resources/: application.properties
EurekaClient/: pom.xml
EurekaClient/src/main/resources/: application.properties
EurekaServer/: pom.xml
JUnit/FirstExpWithoutJUnit/: .project
JUnit/FirstExpWithoutJUnit/src/com/fewj/beans/: Calculator.java  (+2 more)
JUnit/FirstJunitExp/: .classpath  .project
JUnit/NamingCount/: .classpath  .project
JUnit/SortingExp/: .classpath  .project
JUnit/TestSuiteExp/: .project
Log4j/AppenderApp/: .project
Log4j/DebuggingApp/: .project
Log4j/LoggingLevels/: .classpath  .project
Log4j/LoggingProps/: .project
Log4j/LoggingProps/src/: log4j.properties
Log4j/RootLoggerProg/: .project
Maven/SampleWeb/: .project  pom.xml
Maven/SampleWeb/src/main/webapp/: index.jsp
Maven/echoweb/: .project  pom.xml
Maven/mycom-archetype-echoweb/: .project
Maven/mylogplugin/: .project  pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/: Readme.txt
MicroservicesAPIGatewaysOAuthWorkspace/BookingFlightTickets/: pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/BookingFlightTickets/src/main/resources/: bootstrap.properties
MicroservicesAPIGatewaysOAuthWorkspace/CheckInCustomers/: pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/CheckInCustomers/src/main/resources/: bootstrap.properties
MicroservicesAPIGatewaysOAuthWorkspace/ConfigServer/: pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/FaresFlightTickets/: pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/FlightsWebSite/: pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/SearchFlightTickets/: pom.xml
MicroservicesAPIGatewaysOAuthWorkspace/authorization-server-jwt/: pom.xml
MicroservicesAPIGatewaysWorkspace/: Readme.txt
MicroservicesAPIGatewaysWorkspace/BookingFlightTickets/: pom.xml
MicroservicesAPIGatewaysWorkspace/CheckInCustomers/: pom.xml
MicroservicesAPIGatewaysWorkspace/FaresFlightTickets/: pom.xml
MicroservicesAPIGatewaysWorkspace/FlightsWebSite/: pom.xml
MicroservicesAPIGatewaysWorkspace/SearchFlightTickets/: pom.xml
MicroservicesAPIGatewaysWorkspace/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
MicroservicesAPIGatewaysWorkspace/common-apigateway/: pom.xml
MicroservicesAwsWorkspace/BookingFlightTickets/: pom.xml
MicroservicesAwsWorkspace/CheckInCustomers/: pom.xml
MicroservicesAwsWorkspace/FaresFlightTickets/: pom.xml
MicroservicesAwsWorkspace/FlightsWebSite/: pom.xml
MicroservicesAwsWorkspace/SearchFlightTickets/: pom.xml
MicroservicesAwsWorkspace/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
MicroservicesOAuthJWTAsymmetricWorkspace/: Readme.txt
MicroservicesOAuthJWTAsymmetricWorkspace/BookingFlightTickets/: Readme.txt  pom.xml
MicroservicesOAuthJWTAsymmetricWorkspace/CheckInCustomers/: pom.xml
MicroservicesOAuthJWTAsymmetricWorkspace/FaresFlightTickets/: Readme.txt  pom.xml
MicroservicesOAuthJWTAsymmetricWorkspace/FlightsWebSite/: pom.xml
MicroservicesOAuthJWTAsymmetricWorkspace/SearchFlightTickets/: Readme.txt  pom.xml
MicroservicesOAuthJWTAsymmetricWorkspace/authorization-server-jwt/: Readme.txt  pom.xml
MicroservicesOAuthJWTWorkspace/: Readme.txt
MicroservicesOAuthJWTWorkspace/CheckInCustomers/: Readme.txt
MicroservicesOAuthJWTWorkspace/FlightsWebSite/: Readme.txt
MicroservicesOAuthJWTWorkspace/authorization-server-jwt/: Readme.txt
MicroservicesOAuthWorkspace/: Readme.txt
MicroservicesOAuthWorkspace/BookingFlightTickets/: pom.xml
MicroservicesOAuthWorkspace/CheckInCustomers/: pom.xml
MicroservicesOAuthWorkspace/FaresFlightTickets/: pom.xml
MicroservicesOAuthWorkspace/SearchFlightTickets/: pom.xml
OAuthWorkspace/: Readme.txt
OAuthWorkspace/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
OAuthWorkspace/auth-code-server/: pom.xml
OAuthWorkspace/client-client-credentials/: Readme.txt  pom.xml
OAuthWorkspace/client-credentials-code/: Readme.txt  pom.xml
OAuthWorkspace/client-credentials-server/: Readme.txt  pom.xml
OAuthWorkspace/client-implicit/: Readme.txt  pom.xml
OAuthWorkspace/client-password/: Readme.txt  pom.xml
OAuthWorkspace/implicit-server/: Readme.txt  pom.xml
OAuthWorkspace/password-server/: pom.xml
OAuthWorkspace/rdbm-server/: Readme.txt  database_mysql.sql  database_oracle.sql  pom.xml
OAuthWorkspace/redis-server/: Readme.txt  pom.xml
OAuthWorkspace/refresh-server/: pom.xml
OAuthWorkspace/separate-authorization-server/: Readme.txt  pom.xml
OAuthWorkspace/separate-resource-server/: Readme.txt  pom.xml
SpringBootActuator/: pom.xml
SpringBootActuator/src/main/resources/: application.properties
SpringBootCache/: pom.xml
SpringBootErrorHandler/: pom.xml
SpringBootGradleExample/: build.gradle  settings.gradle
SpringBootScheduler/: pom.xml
SpringBootSwagger/: pom.xml
SpringBootTest/: pom.xml
spring-h2/: pom.xml
(+238 files in other folders)
