<?xml version="1.0" encoding="utf-8"?>
<project name="UsingCopyTask" default="main">
	<property file="build.properties" />
	<path id="classes.path">
		<pathelement location="${dist.dir}/${ant.project.name}.jar" />
	</path>
	<target name="main" depends="clean,createDirs,compile,package,execute" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createDirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>
	<target name="package">
		<jar basedir="${classes.dir}" destfile="${dist.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="com.uct.util.Test" />
			</manifest>
		</jar>
	</target>
	<target name="execute">
		<java jar="${dist.dir}/${ant.project.name}.jar" fork="true" />
	</target>
</project>


