<?xml version="1.0" encoding="utf-8"?>
<project name="makeExec" default="execJar">
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="createDirs" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
	</target>
	<target name="compile" depends="createDirs">
		<javac srcdir="src" destdir="build/classes" />
	</target>
	<target name="packageExec" depends="compile">
		<jar basedir="build/classes" destfile="build/dist/makeExec.jar">
			<manifest>
				<attribute name="Main-Class" value="com.me.helper.MessageHelper"/>
			</manifest>
		</jar>
	</target>
	<target name="package" depends="compile">
		<jar basedir="build/classes" destfile="build/dist/makeExec.jar">
		</jar>
	</target>
	<target name="exec" depends="package">
		<java classname="com.me.helper.MessageHelper" classpath="build/dist/makeExec.jar" />
	</target>
	<target name="execJar" depends="packageExec">
		<java jar="build/dist/makeExec.jar" fork="true">
		</java>
	</target>
</project>







