<?xml version="1.0" encoding="utf-8"?>
<project name="properties" default="main">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property file="${src.dir}/db-test.properties" />
		
	<target name="print">
		<echo>${db.username}</echo>
	</target>

	<target name="main" depends="clean,createDirs,compile,execute" />
	<target name="default" depends="clean,createDirs,compile,package" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createDirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac includeantruntime="true" srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="execute">
		<java classname="com.prop.util.MessageViewer" classpath="${classes.dir}">
			<arg value="s1" />
			<arg value="s2" />
		</java>
	</target>
	<target name="package">
		<jar basedir="${classes.dir}" destfile="${dist.dir}/${ant.project.name}.jar" />
	</target>
</project>