spring.application.name=pss-website

server.port=8001
 
#security.user.name=guest
#security.user.password=guest123

#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=true