#Not needed because client can request an access token using only its client credentials with out resource owner credentials
#security.user.name=adolfo
#security.user.password=123
server.port=9090
#logging.level.root=debug