spring.application.name=fares-service

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fareuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=FAREUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=true
logging.level.root=INFO

#spring.redis.url=redis://localhost:6379
#security.oauth2.resource.jwt.key-value=aspire
security.oauth2.resource.jwt.key-uri=http://localhost:9090/oauth/token_key





