<?xml version="1.0" encoding="utf-8"?>
<project name="WorkingWithClasspath" default="main">
	<property file="build.properties" />
	<property name="lib_fail_msg" value="Please make sure all jar's are available to build..." />

	<!--
	<path id="lib.classpath">
		<pathelement path="${lib.dir}/junit-4.12.jar" />
		<pathelement path="${lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement path="${classes.dir}" />
	</path>
	-->
	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<target name="main" depends="clean,createDirs,compile,test,package" />

	<condition property="libraries.available">
		<and>
			<available file="${lib.dir}/junit-4.12.jar" />
			<available file="${lib.dir}/hamcrest-core-1.3.jar" />
		</and>
	</condition>
	<fail unless="${libraries.available}" message="${lib_fail_msg}" />

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createDirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac destdir="${classes.dir}" classpathref="lib.classpath">
			<src path="${src.dir}" />
			<src path="${test.dir}" />
		</javac>
	</target>
	<target name="test">
		<junit dir="${classes.dir}" haltonfailure="true">
			<classpath refid="lib.classpath" />
			<test name="com.wcp.util.CalculatorTest" />
			<formatter type="xml" usefile="true" />
		</junit>
	</target>
	<target name="package">
		<jar basedir="${classes.dir}" destfile="${dist.dir}/${ant.project.name}.jar" />
	</target>
</project>




