<?xml version="1.0" encoding="utf-8"?>
<project name="antVariables" default="print">
	<property environment="env"/>
	
	<target name="print">
		<echo>Ant Home : ${ant.home}</echo>
		<echo>Java Version: ${ant.java.version}</echo>
		<echo>Project Name: ${ant.project.name}</echo>
		<echo>lib: ${ant.library.dir}</echo>
		<echo>ant version : ${ant.version}</echo>
		<echo>file : ${ant.file}</echo>
		<echo>default target: ${ant.project.default-target}</echo>
		
		<echo>Os: ${os.name}</echo>
		<echo>version : ${os.version}</echo>
		<echo>Java home: ${env.JAVA_HOME}</echo>	
	</target>
</project>