<?xml version="1.0" encoding="utf-8"?>
<project name="antWeb" default="main">
	<property file="build.properties" />
	<path id="library.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="main" depends="clean,createDirs,compile,package" />

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="createDirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="library.path" />
	</target>

	<target name="package">
		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="${webxml}">
			<fileset dir="${web.dir}">
				<include name="*.html" />
				<include name="*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.js" />
			</fileset>
			<classes dir="${classes.dir}" />
			<lib dir="${lib.dir}" />
		</war>
	</target>
</project>







